<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}

			header {
				width: 100%;
				height: 100px;
				margin: 0px auto;
				box-shadow: 1px 1px 5px #888888;
			}

			ul {
				list-style: none;
				width: 100%;
				height: 100%;
			}

			ul div {
				height: 100px;
				float: left;
				line-height: 100px;
				margin-left: 50px;
			}

			li {
				display: inline;
			}

			a {
				text-decoration: none;
				color: black;
			}

			section {
				padding-top: 50px;
				width: 1200px;
				height: 1200px;
				margin: 0px auto;
			}

			.left {
				width: 70%;
				height: 100%;
				box-shadow: 1px 1px 5px #888888;
			}

			.right {
				float: right;
				width: 29%;
				margin-top: -1200px;
				height: 1200px;
			}

			.container {
				padding-top: 20px;
				margin: 0px auto;
				width: 95%;
				height: auto;
			}
			.youbianlan{
				padding: 10px;
				width: 95%;
				height: auto;
			}
			h4{
				font-weight: normal;
			}
		</style>
	</head>
	<body>
		<header>
			<ul>
				<div>
					<li><img src="image/logo.png" alt="" /></li>
				</div>
				<div>
					<li><a href="">要闻</a></li>
				</div>
				<div>
					<li><a href="">评论</a></li>
				</div>
				<div>
					<li><a href="">图片</a></li>
				</div>
				<div>
					<li><a href="">视频</a></li>
				</div>
				<div>
					<li><a href="">更多▼</a></li>
				</div>
				<div style="float: right;margin-right: 100px;"><input style="height: 30px;" type="text"
						placeholder="请输入关键词" /><button
						style="height: 30px;width: 50px;background-color: green;color: white; border: 0;">搜索</button>
				</div>
			</ul>
		</header>
		<section>
			<div class="left">
				<div class="container">

					<p>所在位置： 首页 > 滚动 > 正文</p>
					<hr style="height: 2px;background-color: firebrick;border: 0;"/>
					<p>&nbsp;</p>
					<h1>突出国防科技前沿，探访我国国防科技工业领域规模最大行业展</h1>
					<p>&nbsp;</p>
					<p style="color: #888888;">2025-06-13 00:13:59 来源: 科技日报</p>
					<p>&nbsp;</p>
					<hr />
					<p>&nbsp;</p>
					<img src="image/01.png" alt="" />
					<p style="font-size: 16px;text-indent: 32px; line-height: 40px;">在时代科技浪潮的澎湃推动下，国防科技领域正以前所未有的速度迈向全新高度。6月12日，我国国防科技工业领域规模最大的行业展开启，宛如一座汇聚前沿科技的璀璨灯塔，吸引着全球目光。从具备超强隐身性能与卓越机动能力，代表着制空权争夺新方向的新型战机模型，到深海之下，运用前沿材料与动力技术，可实现长时间潜伏与精准打击的先进潜艇模拟展示，无一不彰显着我国国防科技在海陆空全方位的深度探索与重大突破。（记者/李彪）</p>
					<p style="float: right; margin-right: 50px;">责任编辑：张波</p>
				</div>
			</div>
			<div class="right">
				<div class="youbianlan">
					<h2 style="color: firebrick;">热点</h2>
					<hr style="height: 2px;background-color: firebrick; border: 0;"/>
					<table style="margin-top: 10px;">
						<tr>
							<td><img src="image/02.jpg" width="141px" height="92px" alt="" /></td>
							<td><h4>上半年国民经济恢复向好 高技术产业投资表现亮眼</h4></td>
						</tr>
						<tr>
							<td><img src="image/03.png" width="141px" height="92px" alt="" /></td>
							<td><h4>将细胞重新编程以逆转衰老的化学方法提出</h4></td>
						</tr>
						<tr>
							<td><img src="image/04.jpg" width="141px" height="92px" alt="" /></td>
							<td><h4>专题丨2023年度“大美科技特派团”微视频征集活动</h4></td>
						</tr>
						<tr>
							<td><img src="image/05.jpg" width="141px" height="92px" alt="" /></td>
							<td><h4>“动态成壳”新法或助大规模生产聚变能</h4></td>
						</tr>
					</table>
					<p>&nbsp;</p>
					<h2 style="color: firebrick;">封面新闻</h2>
					<hr style="height: 2px;background-color: firebrick; border: 0;"/>
					<table style="margin-top: 10px; font-size: 12px;">
						<tr>
							<td><img src="image/06.jpg" width="160px" height="97px" alt="" />
							<p>封面新闻丨目标：300颗星组网运行 超低轨通遥一体</p></td>
							<td><img src="image/07.gif" width="160px" height="97px" alt="" />
							<p>封面新闻丨国航飞机遇到的“晴空颠簸”到底是什么？</p></td>
						</tr>
						<tr>
							<td><img src="image/08.jpg" width="160px" height="97px" alt="" />
							<p>封面新闻丨“加长版”三伏天来了！入伏以后会更热</p></td>
							<td><img src="image/09.jpg" width="160px" height="97px" alt="" />
							<p>封面新闻丨关注抑郁症：不是笑得灿烂，心里就没有痛苦</p></td>
						</tr>
					</table>
					<p>&nbsp;</p>
					<h2 style="color: firebrick;">专题报道</h2>
					<hr style="height: 2px;background-color: firebrick; border: 0;"/>
					<table style="margin-top: 10px; font-size: 12px;">
						<tr>
							<td><img src="image/10.jpg" width="160px" height="97px" alt="" /></td>
							<td><p>学习贯彻党的二十大精神</p></td>
						</tr>
					</table>
					<ol type="1" style="list-style-type: circle; color: #333;">
						<li style="display: block;">创新故事</li>
						<li style="display: block;">科普一下</li>
						<li style="display: block;">毕业了，快来做科研助理吧！</li>
						<li style="display: block;">热烈庆祝中国共产党成立102周年</li>
						<li style="display: block;">高质量发展调研行</li>
					</ol>
				</div>
			</div>
		</section>
		<footer style="width: 100%; background-color: #eee; margin-top: 15px; text-align: center;height: 150px;font-size: 14px; color: #888888;">
			<p>&nbsp;</p>
			<p>&nbsp;</p>
			<p>纠错/举报 | 互联网新闻信息服务许可证10120170013</p>
			<p>&nbsp;</p>
<p>本网站刊登的新闻信息和专题专栏资料，均为中国军网版权所有，未经协议授权，禁止下载使用</p>
			<p>&nbsp;</p>
<p>Copyright ©1999-2025 www.81.cn All Rights Reserved</p>
		</footer>
	</body>
</html>